.main-container {
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100vw;
}

.content1 {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto repeat(4, 200px);
    gap: 2rem;
    margin: 2rem;
    justify-content: center;
}

.card-item1 {
    background-size: 100%;
    background-image: url("../images/remote-side.jpg");
}

.card-item2 {
    background-size: 100%;
    background-image: url("../images/front-cam.jpg");
}
.card-item3 {
    background-size: cover;
    background-image: url("../images/first-website.png");
}
.card-item4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-grey);
    font-size: 20px;
    font-family: var(--poppins);
    color: white;
}
.card-items {
    border-radius: 1rem;
    transition: 1s ease-in-out;
}
.card-items:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card-item4 > span {
    display: none;
}
.card-item4:hover > span {
    display: block;
}

h1 {
    padding: 0;
    margin: 0;
    color: var(--black);
    font-weight: 400;
    font-family: "poppins", serif;
    font-size: 40px;
}

.grid-text {
    margin-bottom: 6rem;
}

footer {
    display: flex;
    justify-content: center;
}

@media (min-width: 700px) {
    .grid-section {
        max-width: 800px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto repeat(2, 200px);
        grid-template-areas:
            "item1 item2"
            "item3 item4";
    }

    .grid-heading {
        grid-column: 1/3;
    }

    .grid-text {
        grid-row: 2;
        grid-column: 1/3;
    }

    .card-items {
        max-width: 400px;
    }
    .card-item1 {
        grid-area: "item1";
    }
    .card-item2 {
        grid-area: "item2";
    }
    .card-item3 {
        grid-area: "item3";
    }
    .card-item4 {
        grid-area: "item4";
    }
}

@media (min-width: 840px) {
    .grid-section {
        margin-left: auto;
        margin-right: auto;
    }
}
